# shu4j

./: .classpath  .gitignore  .project  README.md  pom.xml
shu4j-gwt/: .classpath  .project  pom.xml
shu4j-gwt/src/main/java/org/shu4j/utils/: Utils.gwt.xml
shu4j-gwt/src/main/java/org/shu4j/utils/emul/org/shu4j/utils/i18n/: DateTimeFormat.java  I18NConstants.java  I18NMessages.java
shu4j-parent/: .project  pom.xml
shu4j-utils/: .classpath  .project  pom.xml
shu4j-utils/src/main/java/org/shu4j/utils/crypt/: XTEA.java
shu4j-utils/src/main/java/org/shu4j/utils/exception/: AuthorisationException.java  AuthorisationFailure.java  InvalidSessionException.java  MessageException.java  UnexpectedErrorException.java
shu4j-utils/src/main/java/org/shu4j/utils/i18n/: DateTimeFormat.java  I18NConstants.java  I18NMessages.java  ILocaleGetter.java  LocaleGetter.java  TextGetterAdapter.java  TextGetterPool.java  package-info.java
shu4j-utils/src/main/java/org/shu4j/utils/image/: ImageResizer.java  ImageUtil.java
shu4j-utils/src/main/java/org/shu4j/utils/message/: ErrorMessage.java  IMessageReceiver.java  IMessageSource.java  Message.java  MessageLevel.java  MessageList.java
shu4j-utils/src/main/java/org/shu4j/utils/permission/: ConstantPermission.java  IPermissionDelegate.java  IPermissionFactory.java  IPermissionProvider.java  IPrivilegeSource.java  Permission.java  Privilege.java  PrivilegeGroup.java  PrivilegeManager.java  SimplePermissionFactory.java  SimplePrivilegeSource.java
shu4j-utils/src/main/java/org/shu4j/utils/privilege/: AbstractPrivilegeInfo.java  IPermissionSource.java  IPrivilegeProvider.java  Privilege.java  PrivilegeGroup.java  PrivilegeGroupInfo.java  PrivilegeInfo.java  PrivilegeProvider.java
shu4j-utils/src/main/java/org/shu4j/utils/privilege/info/: AbstractPrivilegeInfo.java  PrivilegeGroupInfo.java  PrivilegeInfo.java
shu4j-utils/src/main/java/org/shu4j/utils/progress/: AbstractProgressMonitor.java  CancelationException.java  IProgressMonitor.java  ProgressMonitorConsole.java  ProgressMonitorDummy.java  SubProgressMonitorAdapter.java
shu4j-utils/src/main/java/org/shu4j/utils/query/: PagingInfo.java  QueryResult.java  SortField.java
shu4j-utils/src/main/java/org/shu4j/utils/rc/: AgeMessages.java  AgeMessages.properties  DurationConstants.java  DurationConstants.properties  DurationConstants_de.properties
shu4j-utils/src/main/java/org/shu4j/utils/reference/: WeakReferenceSet.java
shu4j-utils/src/main/java/org/shu4j/utils/resource/: ClassDescriptor.java  PrivilegeExtractor.java  ResourceUtil.java
shu4j-utils/src/main/java/org/shu4j/utils/stream/: ReaderInputStream.java  StringInputStream.java
shu4j-utils/src/main/java/org/shu4j/utils/util/: AgeFormat.java  CollectionSync.java  DateUtil.java  DurationFormat.java  ExceptionUtil.java  HasDisplayIcon.java  HasDisplayText.java  HasDisplayTooltip.java  HasId.java  Hasher.java  HexDump.java  IValidity.java  IValidityOwner.java  LoggerUtil.java  Pair.java  SafeIterator.java  ValidityUtil.java  VersionInfo.java
shu4j-utils/src/test/java/org/shu4j/utils/crypt/: XTEATest.java
src/main/java/org/shu4j/utils/: Utils.gwt.xml
src/main/java/org/shu4j/utils/crypt/: XTEA.java
src/main/java/org/shu4j/utils/exception/: InvalidSessionException.java  UnexpectedErrorException.java  ValidateException.java
src/main/java/org/shu4j/utils/i18n/: DateTimeFormat.java  ILocaleGetter.java  LocaleGetter.java  TextGetterAdapter.java  TextGetterPool.java  package-info.java
src/main/java/org/shu4j/utils/image/: ImageResizer.java  ImageUtil.java
src/main/java/org/shu4j/utils/message/: IMessageReceiver.java  IMessageSource.java  Message.java  MessageLevel.java  MessageList.java
src/main/java/org/shu4j/utils/permission/: GlobalPrivilegeProvider.java  IPermissionDelegate.java  IPermissionListener.java  IPrivilege.java  IPrivilegeProvider.java  Permission.java  Privilege.java  PrivilegeManager.java  PrivilegeProviderDefault.java
src/main/java/org/shu4j/utils/progress/: AbstractProgressMonitor.java  CancelationException.java  IProgressMonitor.java  ProgressMonitorConsole.java  ProgressMonitorDummy.java  SubProgressMonitorAdapter.java
src/main/java/org/shu4j/utils/query/: PaginationInfo.java  QueryResult.java
src/main/java/org/shu4j/utils/rc/: AgeMessages_de.properties  DurationConstants.java  DurationConstants.properties  DurationConstants_de.properties
src/main/java/org/shu4j/utils/reference/: WeakReferenceSet.java
src/main/java/org/shu4j/utils/resource/: ClassDescriptor.java  ResourceUtil.java
src/main/java/org/shu4j/utils/search/: PaginationInfo.java  QueryResult.java  SearchResult.java  SortField.java
src/main/java/org/shu4j/utils/stream/: ReaderInputStream.java  StringInputStream.java
src/main/java/org/shu4j/utils/util/: CollectionSync.java  DateUtil.java  DurationFormat.java  HashUtil.java  HexDump.java  LoggerUtil.java  SafeIterator.java
src/test/java/org/shu4j/utils/crypt/: XTEATest.java
